<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <script src="https://unpkg.com/d3"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script src="lib.js"></script>
    <script src='https://rawgit.com/karpathy/tsnejs/master/tsne.js'></script>

    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        #container {
            height: 100%;
            width: 100%;
        }
        #word2viz {
            margin: auto;
            height: 600px;
            width: 600px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        text {
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="container"><div id="word2viz"></div></div>
    <script>
        const vizElement = '#word2viz';
        const wordVecs = [{
            "word": "king",
            "vec": [.3, .5, .1]
        }, {
            "word": "queen",
            "vec": [.35, .52, .1]
        }, {
            "word": "prince",
            "vec": [.7, .125, .7]
        }, {
            "word": "princess",
            "vec": [.7, .1, .7]
        }, {
            "word": "foo",
            "vec": [.31, .51, .1]
        }];
        const links = [{
			'source': wordVecs[0],
            'target': wordVecs[1]
        }, {
			'source': wordVecs[2],
            'target': wordVecs[3]
        }];
        const vizOpts = $.extend(DEFAULT_VIZ_OPTS, {height: 600, width:800});

        // wordVecs = embedding_lookup(wordList)
        visualize(vizElement, wordVecs, links);
    </script>
</body>
