<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <script src="https://unpkg.com/d3"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script src='https://rawgit.com/karpathy/tsnejs/master/tsne.js'></script>
    <script src="{{url_for('static', filename='lib.js')}}"></script>

    <link rel="stylesheet" type="text/css"
		  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
		    background: #f2f2f2;
		    font-family: 'Open Sans', sans-serif;
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        #container {
            height: 100%;
            width: 100%;
        }
        #word2viz {
            margin: auto;
            height: 600px;
            width: 600px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        text {
            font-size: 12px;
            text-anchor: middle;
            pointer-events: none;
        }

		/* Borrowed from https://codepen.io/huange/pen/rbqsD */
		#search {
		  width: 100%;
		  position: relative
		}
		#search-terms {
		  float: left;
		  width: 100%;
		  border: 3px solid #1f77b4;
		  padding: 5px;
		  height: 20px;
		  border-radius: 5px;
		  outline: none;
		  color: #9DBFAF;
		}
		#search-terms:focus{
		  color: #1f77b4;
		}
		#search-button {
		  position: absolute;  
		  right: -50px;
		  width: 40px;
		  height: 36px;
		  border: 1px solid #1f77b4;
		  background: #1f77b4;
		  text-align: center;
		  color: #fff;
		  border-radius: 0 5px 5px 0;
		  cursor: pointer;
		  font-size: 20px;
		}
		#search-wrap {
		  width: 30%;
		  position: absolute;
		  top: 40px;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
    </style>
</head>

<body>
    <div id="container">
		<div id="search-wrap">
		   <div id="search">
			  <input type="text" id="search-terms" placeholder="prince princess queen king">
			  <button type="submit" id="search-button">
				<i class="fa fa-search"></i>
			 </button>
		   </div>
		</div>
		<div id="word2viz"></div>
	</div>
    <script>
        const vizElement = '#word2viz';
        const vizOpts = $.extend(DEFAULT_VIZ_OPTS, {height: 600, width:800});
        var wordText = $('#search-terms').val() || $('#search-terms').attr('placeholder');
		var wordList = wordText.split(' ');
        var wordVecs = lookupEmbedding(wordList);
        const links = [{
			'source': wordVecs[0],
            'target': wordVecs[1]
        }, {
			'source': wordVecs[2],
            'target': wordVecs[3]
        }];
        visualizeEmbedding(vizElement, wordVecs, links);
    </script>
</body>
